<!DOCTYPE html>
<html lang="fr-FR" dir="ltr">
	<head>
		<!-- -->
		<meta charset="utf-8"/>
		<title> PC[i] </title>

		<link rel="icon" href="/assets/icon.png" type="image/png"/>
		<link rel="stylesheet" href="/assets/global.css" type="text/css"/>

		<!-- Background -->
		<script src="/assets/modules/background/background.js"></script>
		<link rel="stylesheet" href="/assets/modules/background/background.css" type="text/css"/>

		<!-- Footer -->
		<script src="/assets/modules/footer/footer.js"></script>
		<link rel="stylesheet" href="/assets/modules/footer/footer.css" type="text/css"/>

		<!-- Local -->
		<link rel="stylesheet" href="/assets/pages/index/main.css" type="text/css"/>
		<link rel="stylesheet" href="/assets/pages/index/accueil.css" type="text/css"/>
		<link rel="stylesheet" href="/assets/pages/index/article.css" type="text/css"/>
		<script src="/assets/pages/index/scroll.js"></script>
	</head>

	<body>
		<!-- Accueil du site -->
		<header>
			<img src="/assets/icon.png" alt="PC[i]"/>
			<span id="goDown"> <img src="/assets/images/down-hand.svg" width="50"/> </span>
		</header>

		<main>
			<section>
				<!-- Article, news etc -->
				<article id="w0">
					<h3><span class="var">PC[<span class="index">i</span>]</span> : projetcohesion.info</h3>

					<p>
						<!--
							Welcome to our website, designed, managed and made for by <span class="var">PC[<span class="index">i</span>]</span>,<br/>
							an organisation held by a group of Computer Science students, of the University of Angers.
							<br/> <br/>
							For further information, please contact us at <a href="mailto:contact@projetcohesion.info">contact@projetcohesion.info</a>
						-->

						Bienvenue sur notre site conçu et managé par <span class="var">PC[<span class="index">i</span>]</span>,<br/>
						une association des étudiants en informatique de l'Université d'Angers.
						<br/> <br/>
						Pour plus d'information, vous pouvez consulter notre
						<a href="a-propos">page de présentation</a> ou nous
						<a href="contacts">contacter</a>.
					</p>
				</article>

				
				<article id="w1">
					<h3>Nouveau Bureau chez <span class="var">PC[<span class="index">i</span>]</span> !</h3>
					<p>
							Mercredi soir vous avez pu voté pour le nouveau bureau avec leurs idées et projets,
							et vous avez été nombreux à venir participer à l'assemblée général et nous vous en remercions
							
							voici les résultats : 
							<img src="/assets/images/resultat_election_2022.png" alt="résultat des elections"/>
					</p>

					<p>
						Si vous voullez en apprendre plus sur nous <a href="/a-propos/">cliquez ici</a> 
					</p>
				</article>

				<article id="w2">
					<h3><span class="var">PC[<span class="index">i</span>]</span> Recrute !</h3>
					<p>
							L'association <span class="var">PC[<span class="index">i</span>]</span> recrute tout étudiants de l'Université.
							Vous souhaitez vous investir pour votre promo et/ou filière ? Participer à l'élaboration à des projets ?
							Si oui, rejoins-nous ! <a href="mailto:contact@projetcohesion.info">contact@projetcohesion.info</a>
							<!-- À remplacer dans le futur par un formulaire d'inscription -->
					</p>
				</article>

				<article id="w3">
					<h3>Message</h3>
					<p>
							L'association <span class="var">PC[<span class="index">i</span>]</span>, a propose en ce moment aux étudiants qui le veulent,
							de laisser un message à leurs enseignants!
							<br/><br/>
							<button id="form-remerciement-consult" onclick="window.location.href = './message-ens/'">VOIR &#9654;</button>
							<!-- Projet archiver
							<button id="form-remerciement-add" onclick="window.location.href = './message-ens/ajout/'">AJOUTER &#9654;</button>
							-->
					</p>
				</article>

				<article id="w4">
					<h3>Serveur Discord</h3>
					<p>
							Le serveur Discord de l'association <span class="var">PC[<span class="index">i</span>]</span>, c'est par ici !
							<br/><br/>
							<button id="discord-link" onclick="window.location.href = './discord/'"> REJOINDRE &#9654;</button>
					</p>
				</article>
			</section>
		</main>
	</body>
</html>
