<!DOCTYPE html>
<html lang="fr-FR" dir="ltr">
	<head>
		<meta charset="utf-8"/>
		<title> PC[i] - Remerciements </title>
		<link rel="icon" href="../assets/icon.png"/>

		<script src="../assets/background/background.js"></script>
		<link rel="stylesheet" href="../assets/background/background.css">

		<link rel="stylesheet" href="../assets/global.css">
		<!--<link rel="stylesheet" href="./style.css"/>-->

		<script scr="retrieve.js"></script>
	</head>

	<body>

		<h1> Remerciements </h1>

		<main>
		</main>

		<footer>
			<ul title="soon...">
				<li> Carte du site </li>
				<li> Contact </li>
			</ul>
			<span> <span class="var">PC[<span class="index">i</span>]</span> © 2020 </span>
		</footer>
	</body>
</html>
