<!DOCTYPE html>
<html lang="fr-FR" dir="ltr">
	<head>
		<meta charset="utf-8"/>
		<title> PC[i] - Remerciements </title>
		<link rel="icon" href="../assets/icon.png"/>

		<script src="../assets/background/background.js"></script>
		<link rel="stylesheet" href="../assets/background/background.css">

		<link rel="stylesheet" href="../assets/global.css">
		<link rel="stylesheet" href="./style.css"/>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.6/purify.min.js"></script> <!-- Librairie DOMPurify en cdn -->
		<script src="retrieve.js"></script>
	</head>

	<body>

		<header>
			<h1> Remerciements </h1>
			<p> L'association <span class="var">PC[<span class="index">i</span>]</span> à décidé suite au confinement<br/> de lancer une plateforme pour recolter les messages pour les enseignants,<br/> afin de les remercier du travail qu'ils ont fournis durant cette période difficile.</p>
			<h6> Disclaimer </h6>
			<i> Suite à de nombreux problèmes techniques et administratif,<br/> ce projet a pris du retard,<br/>nous nous en excusons aussi bien auprès des étudiants que des enseignants</i>
		</header>

		<main>
		</main>

		<footer>
			<ul title="soon...">
				<li> Carte du site </li>
				<li> Contact </li>
			</ul>
			<span> <span class="var">PC[<span class="index">i</span>]</span> © 2020 </span>
		</footer>
	</body>
</html>
